<!DOCTYPE html>
<html lang="fr">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails du Produit - TIMINIKALA.sa</title>
    <link rel="stylesheet" type="text/css" href="{% static 'main/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         header {
            background-color: seagreen;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-weight: 700;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Pour placer l'arrière-plan en dessous de tout */
            filter: blur(10px); /* Appliquer un flou à l'image */
            background-image: url('{% static "main/images/image1.jpg" %}'); /* Chemin vers votre image floutée */
            background-size: cover; /* Pour couvrir toute la page */
            background-position: center; /* Pour centrer l'image */
            background-repeat: no-repeat; /* Pour ne pas répéter l'image */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .product-details {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .product-details img {
            max-width: 300px;
            margin-right: 20px;
            border-radius: 10px;
        }

        .product-info {
            max-width: 600px;
        }

        .product-info h1 {
            color: seagreen;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .product-info p {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 10px;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: seagreen;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1em;
        }

        .back-button:hover {
            background-color: darkgreen;
        }

        .container {
            margin-top: 50px;
        }

        .footer {
            background-color: seagreen;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .footer-title {
            margin: 0;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <!-- Arrière-plan flouté -->
    <div class="background"></div>

    {% include 'main/header.html' %}
    <div class="container">
        <div class="product-details">
            <img src="{{ product.images.url }}" alt="{{ product.name }}">
            <div class="product-info">
                <h1>{{ product.name }}</h1>
                <p><strong>Ingrédients :</strong> {{ product.ingredients }}</p>
                <p><strong>Mode d'emploi :</strong> {{ product.instructions }}</p>
                <p><strong>Prix :</strong> {{ product.prix }} FCFA</p>
                <a href="{% url 'products' %}" class="back-button">Retour à la page des produits</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="footer-title">&copy; 2024 TIMINIKALA.sa. Tous droits réservés.</p>
    </div>
</body>
</html>
